name = \u540E\u53F0\u8BBE\u7F6E
avator.src = https://cdn.harrisonlee.net/hl.jpg
avator.bgc.src = https://cdn.harrisonlee.net/material.png
blog.list.page.size = 5
blog.list.pager.count = 5
archive.detail.page.size = 8
archive.detail.pager.count = 5
tag.detail.page.size = 8
tag.detail.pager.count = 5
light.theme.lower.limit = 7
light.theme.upper.limit = 19