name = \u524D\u53F0\u8BBE\u7F6E
blog.list.page.size = 5
blog.list.pager.count = 5
archive.detail.page.size = 8
archive.detail.pager.count = 5
tag.detail.page.size = 8
tag.detail.pager.count = 5
light.theme.lower.limit = 7
light.theme.upper.limit = 19
light.theme.bgc = https://cdn.harrisonlee.net/bananas.png
dark.theme.bgc = https://cdn.harrisonlee.net/dark.grey.terrazzo.png